# bank-simulator-winform

./: BankSimulator.sln
BankSimulator/: BankSimulator.csproj  Program.cs
BankSimulator/Components/: MainMenu.cs  NewButton.cs  NewItem.cs  NewLabel.cs  NewPictureBox.cs  NewTextBox.cs
BankSimulator/DTOs/: InvoiceItemDTO.cs  LoginDTO.cs  RecoverDTO.cs
BankSimulator/Enums/: ProductEnum.cs
BankSimulator/Models/: Address.cs  Client.cs  CreditCard.cs  Invoice.cs  InvoiceItems.cs  Phone.cs  Recover.cs  Transaction.cs
BankSimulator/Services/: AuthenticationService.cs  EmailService.cs  HashService.cs  PaymentService.cs  RecoverService.cs  RegisterService.cs  TransactionService.cs
BankSimulator/Utils/: ApplicationLog.cs  CodeGenerator.cs  HidePassword.cs  HttpClientStatic.cs  ProcessData.cs  StoreToken.cs
BankSimulator/Views/: App.Designer.cs  App.cs  CreditCard.cs  Initial.cs  Main.cs  Payment.cs  PersonData.cs  Pix.cs  Recover.cs  Register.cs  Store.cs
